# Generated by Django 3.2.8 on 2021-10-19 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(default='', max_length=200, null=True)),
                ('dataNacimento', models.DateField(null=True)),
                ('fone', models.CharField(default='', max_length=200, null=True)),
                ('email', models.CharField(default='', max_length=200, null=True)),
                ('login', models.CharField(default='', max_length=200, null=True)),
                ('password', models.CharField(default='', max_length=200, null=True)),
                ('dataRegistro', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'verbose_name': 'usuario',
                'verbose_name_plural': 'usuarios',
                'ordering': ['nome'],
            },
        ),
    ]
